{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AquasipContext": "Server=Faruk-Abdullah;Database=Aquasip;User=sa;Password=123;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "DisplayName": "Aquasip",
    "From": "aquasip2026@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "aquasip2026@gmail.com",
    "Password": "zwcmwsnpxtvycgqm",
    "EnableSsl": true
  }
}
